
PORT = 8000
MONGODB_URI = mongodb+srv://nitikasheoran5:nitika123@cluster0.94r89bx.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcdefghijkl
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = mnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dhgpaktoa
CLOUDINARY_API_KEY = 278429562144889
CLOUDINARY_API_SECRET = pZLyyHj-BskNAu7tcOIkmgYSvhI